===============================================================
  PV Simulator - 最终启动步骤
===============================================================

【窗口1：启动后端】

1. 打开PowerShell（当前窗口即可）
2. 确保在backend目录：
   PS D:\code\PvSimilator\backend>
   
3. 执行：
   python main.py

4. 看到以下信息表示成功：
   INFO: Uvicorn running on http://0.0.0.0:8000

===============================================================

【窗口2：启动前端】

1. 打开新的CMD窗口（重要：必须是新窗口！）
   方法：Win+R -> 输入cmd -> 回车

2. 刷新环境变量（在新CMD窗口执行）：
   set PATH=%PATH%;D:\Program Files\nodejs

3. 验证npm可用：
   npm --version
   (应该看到: 11.6.1)

4. 进入前端目录并启动：
   cd D:\code\PvSimilator\frontend\analysis
   npm install
   npm run dev

5. 看到以下信息表示成功：
   ➜  Local:   http://localhost:3000/

===============================================================

【访问系统】

前端: http://localhost:3000
后端: http://localhost:8000
API文档: http://localhost:8000/docs

===============================================================

【常见问题】

Q: npm命令不可用
A: 在新CMD窗口执行刷新环境变量的命令，或重启电脑

Q: 数据库错误
A: 已修复！main.py现在会自动创建数据库

Q: 端口被占用
A: netstat -ano | findstr :8000
   taskkill /PID <进程ID> /F

===============================================================

















